{
  "name": "Touch.cat ",
  "short_name": "Touch.cat",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
